; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1
extra_configs = ini/features.ini
boards_dir = boards

[common]
build_flags = -g3 -std=c17 -DNDEBUG -DCORE_DEBUG_LEVEL=5 
	; -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
	; -fmax-errors=5
  	; -DCONFIG_ESP32_WIFI_AMPDU_ENABLED=0
	; -DCONFIG_FREERTOS_HZ=1000
	; -DTCP_SND_QUEUELEN=6000

extra_scripts = 
lib_deps = 
default_src_filter = +<esp32/main.cpp> +<esp32/HAL.c> +<esp32/watchdog.c>
	+<compile_time_request.c>
	+<sched.c> +<command.c> +<basecmd.c> +<debugcmds.c>
	+<initial_pins.c> +<gpiocmds.c> +<stepper.c> +<endstop.c> +<trsync.c>
	+<adccmds.c>
	+<spicmds.c> +<thermocouple.c>
	+<i2ccmds.c>
	+<pwmcmds.c>
	+<spi_software.c> +<sensor_adxl345.c> +<sensor_angle.c>
	+<sensor_mpu9250.c>
	+<lcd_st7920.c> +<lcd_hd44780.c> +<buttons.c> +<tmcuart.c> +<neopixel.c> +<pulse_counter.c>
	+<board/*>
	+<esp32/timer.c>
	+<esp32/serial.cpp> +<esp32/serialwifi.c>
	+<esp32/gpio.c> +<esp32/74hc595.c>
	+<esp32/adc.c>
	+<esp32/spi.c>
	+<esp32/i2c.c>
	+<esp32/pwm.c>
	;+<esp32/wifiservices.cpp> +<esp32/wificonfig.cpp> +<esp32/wifimanager.cpp> +<esp32/web_server.cpp>

[env]
framework = arduino
extra_scripts = ${common.extra_scripts}
build_flags = ${common.build_flags}
lib_deps = ${common.lib_deps}
; monitor_speed = 115200
monitor_speed = 250000
;monitor_filters = default, log2file

[env:esp32-s3-devkitc-1]
platform = espressif32
board = marlin_esp32s3
build_src_filter = ${common.default_src_filter}
;lib_deps = 
;	me-no-dev/AsyncTCP@^1.1.1
;	ESP_Async_WebServer=https://github.com/me-no-dev/ESPAsyncWebServer

[features]
