[include mainsail.cfg]
[include fluidd.cfg]
[mcu]
restart_method: command
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
serial: /tmp/tcpserial
#serial: /tmp/klipper_host_mcu
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_53002E000950563641353520-if00
#baud: 9600
#baud: 115200
#baud: 0

#socat -d -d PTY,link=/tmp/tcpserial,waitslave,echo=0,b115200,raw,unlink-close=0,ignoreeof UDP:192.168.200.32:5000,reuseaddr

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30


[stepper_x]
step_pin: 7
dir_pin: 6
enable_pin: !128
microsteps: 16
rotation_distance: 40
endstop_pin: 3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: 42
dir_pin: 8
enable_pin: !129
microsteps: 16
rotation_distance: 40
endstop_pin: 38
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: 36
dir_pin: 37
enable_pin: !130
microsteps: 16
rotation_distance: 8
endstop_pin: 39
position_endstop: 0.5
position_max: 200

[extruder]
step_pin: 9
dir_pin: 46
enable_pin: !132#131
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: 137
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: 2
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250
min_extrude_temp: 30

[heater_bed]
heater_pin: 136
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: 1
control: watermark
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: 139
kick_start_time: 0.500
max_power: 1
heater: extruder
heater_temp: 30.0

[fan]
pin: 141


[tmc2209 stepper_x]
uart_pin: 15
tx_pin: 16
# interpolate: False
run_current: 0.8
# hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 0

[tmc2209 stepper_y]
uart_pin: 15
tx_pin: 16
# interpolate: False
run_current: 0.8
# hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 1

[tmc2209 stepper_z]
uart_pin: 15
tx_pin: 16
# interpolate: False
run_current: 0.8
# hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 2


[tmc2209 extruder]
uart_pin: 15
tx_pin: 16
# interpolate: False
run_current: 0.8
# hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
uart_address: 3
